{"@timestamp":"2023-01-09T21:10:16.839+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.9Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-01-09T21:10:16.880+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:11:16.841+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=14.3Mi, Sys=24.9Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-01-09T21:11:16.882+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:12:16.842+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=14.3Mi, Sys=24.9Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-01-09T21:12:16.883+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:13:16.843+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=14.4Mi, Sys=24.9Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-01-09T21:13:16.884+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:14:16.844+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=14.5Mi, Sys=24.9Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-01-09T21:14:16.886+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:15:16.846+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.3Mi, Sys=24.9Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-01-09T21:15:16.887+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:16:16.848+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=15.4Mi, Sys=24.9Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-01-09T21:16:16.889+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:17:16.849+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=15.4Mi, Sys=24.9Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-01-09T21:17:16.890+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:18:16.850+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=15.5Mi, Sys=24.9Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-01-09T21:18:16.891+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:19:16.866+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=15.6Mi, Sys=24.9Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-01-09T21:19:16.897+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:20:16.890+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=16.6Mi, Sys=24.9Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-01-09T21:20:16.931+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:21:16.900+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.1Mi, TotalAlloc=16.7Mi, Sys=24.9Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-01-09T21:21:16.941+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:22:16.903+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=16.7Mi, Sys=24.9Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-01-09T21:22:16.942+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:23:16.903+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=16.8Mi, Sys=24.9Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-01-09T21:23:16.944+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:24:16.904+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=16.8Mi, Sys=24.9Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-01-09T21:24:16.946+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:25:16.907+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.7Mi, Sys=24.9Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-01-09T21:25:16.948+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:26:16.908+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=17.8Mi, Sys=24.9Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-01-09T21:26:16.949+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:27:16.909+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=17.8Mi, Sys=24.9Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-01-09T21:27:16.951+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:28:16.911+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=17.9Mi, Sys=24.9Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-01-09T21:28:16.953+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:29:16.913+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=17.9Mi, Sys=24.9Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-01-09T21:29:16.955+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:30:16.915+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=18.9Mi, Sys=24.9Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-01-09T21:30:16.956+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:31:16.917+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=19.0Mi, Sys=24.9Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-01-09T21:31:16.960+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:32:16.919+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=19.1Mi, Sys=24.9Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-01-09T21:32:16.960+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:33:16.921+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=19.1Mi, Sys=24.9Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-01-09T21:33:16.962+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:34:16.922+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=19.2Mi, Sys=24.9Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-01-09T21:34:16.964+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:35:16.916+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=20.0Mi, Sys=24.9Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-01-09T21:35:16.956+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:36:16.889+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=20.1Mi, Sys=24.9Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-01-09T21:36:16.931+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:37:16.890+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=20.2Mi, Sys=24.9Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-01-09T21:37:16.931+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:38:16.892+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=20.2Mi, Sys=24.9Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-01-09T21:38:16.933+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:39:16.892+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=20.3Mi, Sys=24.9Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-01-09T21:39:16.934+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:40:16.894+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.6Mi, TotalAlloc=21.3Mi, Sys=24.9Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-01-09T21:40:16.936+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:41:16.895+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.7Mi, TotalAlloc=21.3Mi, Sys=24.9Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-01-09T21:41:16.937+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:42:16.895+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=21.4Mi, Sys=24.9Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-01-09T21:42:16.936+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:43:16.896+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=21.5Mi, Sys=24.9Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-01-09T21:43:16.939+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:44:16.896+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=21.5Mi, Sys=24.9Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-01-09T21:44:16.940+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:45:16.899+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=22.4Mi, Sys=24.9Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-01-09T21:45:16.941+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T21:46:19.683+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.1Mi, TotalAlloc=22.4Mi, Sys=24.9Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-01-09T21:46:19.725+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T22:04:48.270+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.5Mi, TotalAlloc=22.8Mi, Sys=24.9Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-01-09T22:04:48.311+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T22:20:56.887+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.4Mi, TotalAlloc=23.1Mi, Sys=24.9Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-01-09T22:20:56.929+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T22:23:13.184+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=23.7Mi, Sys=24.9Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-01-09T22:23:13.223+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T22:24:41.809+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.5Mi, TotalAlloc=23.8Mi, Sys=24.9Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-01-09T22:24:41.851+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T22:58:41.574+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.5Mi, TotalAlloc=23.9Mi, Sys=24.9Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-01-09T22:58:41.615+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T23:14:50.244+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.3Mi, TotalAlloc=24.0Mi, Sys=24.9Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-01-09T23:14:50.285+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T23:16:04.366+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.4Mi, TotalAlloc=24.0Mi, Sys=24.9Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-01-09T23:16:04.407+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T23:33:27.514+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.3Mi, TotalAlloc=24.1Mi, Sys=24.9Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-01-09T23:33:27.555+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-01-09T23:49:30.224+05:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=7.4Mi, TotalAlloc=24.1Mi, Sys=24.9Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-01-09T23:49:30.264+05:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
